# EasyRefreshToken

./: EasyRefreshToken.sln  LICENSE.md  README.md
Demo/: Demo.csproj  Program.cs
Demo/Controllers/: UserController.cs
Demo/Migrations/: 20220616134901_Init.Designer.cs  20220616134901_Init.cs  20220616135502_AddRefreshToken.Designer.cs  20220616135502_AddRefreshToken.cs  20220617162511_AddDateCreated.Designer.cs  20220617162511_AddDateCreated.cs  20220620061100_MyRefreshToken.Designer.cs  20220620061100_MyRefreshToken.cs  AppDbContextModelSnapshot.cs
Demo/Models/: AppDbContext.cs  MyRefreshToken.cs  RefreshToken.cs  User.cs
Demo/Properties/: launchSettings.json
Demo/ViewModels/: LoginVM.cs
EasyRefreshToken/: BaseTokenService.cs  EasyRefreshToken.csproj  README.md
EasyRefreshToken.EFCore/: EFTokenOptions.cs  EFTokenRepository.cs  EFTokenService.cs  EasyRefreshToken.EFCore.csproj  ServiceCollectionExtensions.cs
EasyRefreshToken.EFCore/Models/: RefreshToken.cs
EasyRefreshToken.Identity/: EasyRefreshToken.Identity.csproj  TokenService.cs
EasyRefreshToken.Identity/DependecyInjection/: ServiceCollectionExtension.cs
EasyRefreshToken.InMemory/: EasyRefreshToken.InMemory.csproj  InMemoryTokenOptions.cs  InMemoryTokenRepository.cs  InMemoryTokenService.cs  ServiceCollectionExtensions.cs
EasyRefreshToken.InMemoryCache/: MemoryCacheTokenService.cs
EasyRefreshToken/Abstractions/: IDateTimeProvider.cs  ITokenRepository.cs  ITokenService.cs  IUser.cs  IUser`T.cs
EasyRefreshToken/Commons/: Helpers.cs  TokenResult.cs
EasyRefreshToken/CustomImplementation/: CustomTokenService.cs  ServiceCollectionExtensions.cs
EasyRefreshToken/DependencyInjection/: CustomMaxNumberOfActiveDevices.cs  MaxNumberOfActiveDevices.cs  RefreshTokenOptions.cs  ServiceCollectionExtensions.cs  TokenOptions.cs
EasyRefreshToken/DependencyInjection/Enums/: MaxNumberOfActiveDevicesType.cs  OnChangePasswordBehavior.cs
EasyRefreshToken/Enums/: MaxNumberOfActiveDevicesType.cs  OnChangePasswordBehavior.cs
EasyRefreshToken/Exceptions/: LimitOutOfRangeException.cs  PropertyNameNotExistException.cs  PropertyNameNullException.cs
EasyRefreshToken/Models/: BaseRefreshToken.cs  IDbSetRefreshToken.cs  RefreshToken.cs
EasyRefreshToken/Providers/: DateTimeProvider.cs
EasyRefreshToken/Result/: TokenResult.cs
EasyRefreshToken/Service/: ITokenService.cs  TokenService.cs
EasyRefreshToken/TokenService/: ITokenService.cs  TokenService.cs
EasyRefreshToken/Utils/: Helpers.cs
EasyRefreshTokenTest/: EasyRefreshToken.Tests.csproj  EasyRefreshTokenTest.csproj
EasyRefreshTokenTest/CustomServiceTests/: BadCustomLimitPerTypeTest.cs  BadLimitPerProperty1.cs  BadLimitPerProperty2.cs  CustomLimitPerTypeTest.cs  CustomOption1Test.cs  DefaultOptionsTest.cs  LimitPerProperty.cs
EasyRefreshTokenTest/CustomServiceTests/Mocks/: CustomServiceStartup.cs  CustomTokenRepository.cs
EasyRefreshTokenTest/Data/: AppDbContext.cs  SubUser.cs  User.cs  Utils.cs
EasyRefreshTokenTest/EFCoreTests/: BadCustomLimitPerTypeTest.cs  BadLimitPerProperty1.cs  BadLimitPerProperty2.cs  CustomLimitPerTypeTest.cs  CustomOption1Test.cs  DefaultOptionsTest.cs  LimitPerProperty.cs  SaveChangesPropertyTest.cs
EasyRefreshTokenTest/EFCoreTests/Mocks/: EFStartup.cs  MyRefreshToken.cs
EasyRefreshTokenTest/InMemoryCacheTests/: BadCustomLimitPerTypeTest.cs  BadLimitPerProperty1.cs  BadLimitPerProperty2.cs  CustomLimitPerTypeTest.cs  CustomOption1Test.cs  DefaultOptionsTest.cs  LimitPerProperty.cs
EasyRefreshTokenTest/InMemoryCacheTests/Mocks/: InMemoryStartup.cs
EasyRefreshTokenTest/InMemoryTests/: BadCustomLimitPerTypeTest.cs  BadLimitPerProperty1.cs  BadLimitPerProperty2.cs  CustomLimitPerTypeTest.cs  CustomOption1Test.cs  DefaultOptionsTest.cs  LimitPerProperty.cs
EasyRefreshTokenTest/InMemoryTests/Mocks/: InMemoryStartup.cs
EasyRefreshTokenTest/IntegrationTests/CustomServiceTests/: BadCustomLimitPerTypeTest.cs  BadLimitPerProperty1.cs  BadLimitPerProperty2.cs  CustomLimitPerTypeTest.cs  CustomOption1Test.cs  DefaultOptionsTest.cs  LimitPerProperty.cs
EasyRefreshTokenTest/IntegrationTests/CustomServiceTests/Mocks/: CustomServiceStartup.cs  CustomTokenRepository.cs
EasyRefreshTokenTest/IntegrationTests/EFCoreTests/: BadCustomLimitPerTypeTest.cs  BadLimitPerProperty1.cs  BadLimitPerProperty2.cs  CustomLimitPerTypeTest.cs  CustomOption1Test.cs  DefaultOptionsTest.cs  LimitPerProperty.cs  SaveChangesPropertyTest.cs
EasyRefreshTokenTest/IntegrationTests/EFCoreTests/Mocks/: EFStartup.cs  MyRefreshToken.cs
EasyRefreshTokenTest/IntegrationTests/InMemoryTests/: BadCustomLimitPerTypeTest.cs  BadLimitPerProperty1.cs  BadLimitPerProperty2.cs  CustomLimitPerTypeTest.cs  CustomOption1Test.cs  DefaultOptionsTest.cs  LimitPerProperty.cs
EasyRefreshTokenTest/IntegrationTests/InMemoryTests/Mocks/: InMemoryStartup.cs
EasyRefreshTokenTest/Mock/: AppDbContext.cs  MyRefreshToken.cs  Startup.cs  SubUser.cs  User.cs  Utils.cs
EasyRefreshTokenTest/Mocks/: AppDbContext.cs  SubUser.cs  User.cs  Utils.cs
EasyRefreshTokenTest/Tests/: BadCustomLimitPerTypeTest.cs  BadLimitPerProperty1.cs  BadLimitPerProperty2.cs  CustomLimitPerTypeTest.cs  CustomOption1Test.cs  DefaultOptionsTest.cs  LimitPerProperty.cs  SaveChangesPropertyTest.cs
EasyRefreshTokenTest/UnitTests/: EFTokenServiceTest.cs  EFTokenServiceTests.cs
EasyRefreshTokenTest/UnitTests/Models/: User.cs
Test/: Test.cs
