<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>7.2.2</Version>
    <Authors>Osama Al-Rashed</Authors>
    <Company>None</Company>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Package for manage refresh token</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Refresh_Package.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Refresh_Package.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
   <None Update="README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EasyRefreshToken.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>