<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.0.2</Version>
    <Authors>Osama Al-Rashed</Authors>
    <Company>None</Company>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Package for manage refresh token</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Refresh_Package.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	<None Update="Refresh_Package.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
   <None Update="README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

</Project>